vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Frog/main/main.v
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain5.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain6.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain9.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain10.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain12.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain13.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain14.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain15.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain16.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain19.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain20.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain23.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain25.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain26.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain28.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain29.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain31.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain32.cdf
source_file = 1, C:/altera/13.1/Frog/main/output_files/Chain34.cdf
source_file = 1, C:/altera/13.1/Frog/main/db/main.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/Frog/main/db/lpm_divide_a8m.tdf
source_file = 1, C:/altera/13.1/Frog/main/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/altera/13.1/Frog/main/db/alt_u_div_r2f.tdf
source_file = 1, C:/altera/13.1/Frog/main/db/add_sub_unc.tdf
source_file = 1, C:/altera/13.1/Frog/main/db/add_sub_vnc.tdf
design_name = main
instance = comp, \R[0]~output , R[0]~output, main, 1
instance = comp, \R[1]~output , R[1]~output, main, 1
instance = comp, \R[2]~output , R[2]~output, main, 1
instance = comp, \R[3]~output , R[3]~output, main, 1
instance = comp, \R[4]~output , R[4]~output, main, 1
instance = comp, \R[5]~output , R[5]~output, main, 1
instance = comp, \R[6]~output , R[6]~output, main, 1
instance = comp, \R[7]~output , R[7]~output, main, 1
instance = comp, \G[0]~output , G[0]~output, main, 1
instance = comp, \G[1]~output , G[1]~output, main, 1
instance = comp, \G[2]~output , G[2]~output, main, 1
instance = comp, \G[3]~output , G[3]~output, main, 1
instance = comp, \G[4]~output , G[4]~output, main, 1
instance = comp, \G[5]~output , G[5]~output, main, 1
instance = comp, \G[6]~output , G[6]~output, main, 1
instance = comp, \G[7]~output , G[7]~output, main, 1
instance = comp, \B[0]~output , B[0]~output, main, 1
instance = comp, \B[1]~output , B[1]~output, main, 1
instance = comp, \B[2]~output , B[2]~output, main, 1
instance = comp, \B[3]~output , B[3]~output, main, 1
instance = comp, \B[4]~output , B[4]~output, main, 1
instance = comp, \B[5]~output , B[5]~output, main, 1
instance = comp, \B[6]~output , B[6]~output, main, 1
instance = comp, \B[7]~output , B[7]~output, main, 1
instance = comp, \bosslife[0]~output , bosslife[0]~output, main, 1
instance = comp, \bosslife[1]~output , bosslife[1]~output, main, 1
instance = comp, \bosslife[2]~output , bosslife[2]~output, main, 1
instance = comp, \bosslife[3]~output , bosslife[3]~output, main, 1
instance = comp, \bosslife[4]~output , bosslife[4]~output, main, 1
instance = comp, \bosslife[5]~output , bosslife[5]~output, main, 1
instance = comp, \bosslife[6]~output , bosslife[6]~output, main, 1
instance = comp, \bosslife[7]~output , bosslife[7]~output, main, 1
instance = comp, \selflife[0]~output , selflife[0]~output, main, 1
instance = comp, \selflife[1]~output , selflife[1]~output, main, 1
instance = comp, \selflife[2]~output , selflife[2]~output, main, 1
instance = comp, \selflife[3]~output , selflife[3]~output, main, 1
instance = comp, \selflife[4]~output , selflife[4]~output, main, 1
instance = comp, \selflife[5]~output , selflife[5]~output, main, 1
instance = comp, \selflife[6]~output , selflife[6]~output, main, 1
instance = comp, \selflife[7]~output , selflife[7]~output, main, 1
instance = comp, \segment[0]~output , segment[0]~output, main, 1
instance = comp, \segment[1]~output , segment[1]~output, main, 1
instance = comp, \segment[2]~output , segment[2]~output, main, 1
instance = comp, \segment[3]~output , segment[3]~output, main, 1
instance = comp, \segment[4]~output , segment[4]~output, main, 1
instance = comp, \segment[5]~output , segment[5]~output, main, 1
instance = comp, \segment[6]~output , segment[6]~output, main, 1
instance = comp, \COM[0]~output , COM[0]~output, main, 1
instance = comp, \COM[1]~output , COM[1]~output, main, 1
instance = comp, \COM[2]~output , COM[2]~output, main, 1
instance = comp, \COM[3]~output , COM[3]~output, main, 1
instance = comp, \segCOM[0]~output , segCOM[0]~output, main, 1
instance = comp, \segCOM[1]~output , segCOM[1]~output, main, 1
instance = comp, \segCOM[2]~output , segCOM[2]~output, main, 1
instance = comp, \segCOM[3]~output , segCOM[3]~output, main, 1
instance = comp, \clock~input , clock~input, main, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, main, 1
instance = comp, \F1|count[0]~25 , F1|count[0]~25, main, 1
instance = comp, \F1|count[0] , F1|count[0], main, 1
instance = comp, \F1|count[1]~27 , F1|count[1]~27, main, 1
instance = comp, \F1|count[1] , F1|count[1], main, 1
instance = comp, \F1|count[2]~29 , F1|count[2]~29, main, 1
instance = comp, \F1|count[2] , F1|count[2], main, 1
instance = comp, \F1|count[3]~31 , F1|count[3]~31, main, 1
instance = comp, \F1|count[3] , F1|count[3], main, 1
instance = comp, \F1|count[4]~33 , F1|count[4]~33, main, 1
instance = comp, \F1|count[4] , F1|count[4], main, 1
instance = comp, \F1|count[5]~35 , F1|count[5]~35, main, 1
instance = comp, \F1|count[5] , F1|count[5], main, 1
instance = comp, \F1|count[6]~37 , F1|count[6]~37, main, 1
instance = comp, \F1|count[6] , F1|count[6], main, 1
instance = comp, \F1|count[7]~39 , F1|count[7]~39, main, 1
instance = comp, \F1|count[7] , F1|count[7], main, 1
instance = comp, \F1|count[8]~41 , F1|count[8]~41, main, 1
instance = comp, \F1|count[8] , F1|count[8], main, 1
instance = comp, \F1|count[9]~43 , F1|count[9]~43, main, 1
instance = comp, \F1|count[9] , F1|count[9], main, 1
instance = comp, \F1|count[10]~45 , F1|count[10]~45, main, 1
instance = comp, \F1|count[10] , F1|count[10], main, 1
instance = comp, \F1|count[11]~47 , F1|count[11]~47, main, 1
instance = comp, \F1|count[11] , F1|count[11], main, 1
instance = comp, \F1|count[12]~49 , F1|count[12]~49, main, 1
instance = comp, \F1|count[12] , F1|count[12], main, 1
instance = comp, \F1|count[13]~51 , F1|count[13]~51, main, 1
instance = comp, \F1|count[13] , F1|count[13], main, 1
instance = comp, \F1|count[14]~53 , F1|count[14]~53, main, 1
instance = comp, \F1|count[14] , F1|count[14], main, 1
instance = comp, \F1|LessThan0~3 , F1|LessThan0~3, main, 1
instance = comp, \F1|LessThan0~4 , F1|LessThan0~4, main, 1
instance = comp, \F1|LessThan0~5 , F1|LessThan0~5, main, 1
instance = comp, \F1|LessThan0~6 , F1|LessThan0~6, main, 1
instance = comp, \F1|count[15]~55 , F1|count[15]~55, main, 1
instance = comp, \F1|count[15] , F1|count[15], main, 1
instance = comp, \F1|count[16]~57 , F1|count[16]~57, main, 1
instance = comp, \F1|count[16] , F1|count[16], main, 1
instance = comp, \F1|count[17]~59 , F1|count[17]~59, main, 1
instance = comp, \F1|count[17] , F1|count[17], main, 1
instance = comp, \F1|count[18]~61 , F1|count[18]~61, main, 1
instance = comp, \F1|count[18] , F1|count[18], main, 1
instance = comp, \F1|count[19]~63 , F1|count[19]~63, main, 1
instance = comp, \F1|count[19] , F1|count[19], main, 1
instance = comp, \F1|count[20]~65 , F1|count[20]~65, main, 1
instance = comp, \F1|count[20] , F1|count[20], main, 1
instance = comp, \F1|count[21]~67 , F1|count[21]~67, main, 1
instance = comp, \F1|count[21] , F1|count[21], main, 1
instance = comp, \F1|count[22]~69 , F1|count[22]~69, main, 1
instance = comp, \F1|count[22] , F1|count[22], main, 1
instance = comp, \F1|count[23]~71 , F1|count[23]~71, main, 1
instance = comp, \F1|count[23] , F1|count[23], main, 1
instance = comp, \F1|count[24]~73 , F1|count[24]~73, main, 1
instance = comp, \F1|count[24] , F1|count[24], main, 1
instance = comp, \F1|LessThan0~0 , F1|LessThan0~0, main, 1
instance = comp, \F1|LessThan0~1 , F1|LessThan0~1, main, 1
instance = comp, \F1|LessThan0~2 , F1|LessThan0~2, main, 1
instance = comp, \F1|LessThan0~7 , F1|LessThan0~7, main, 1
instance = comp, \F1|clk_div~0 , F1|clk_div~0, main, 1
instance = comp, \F1|clk_div~feeder , F1|clk_div~feeder, main, 1
instance = comp, \F1|clk_div , F1|clk_div, main, 1
instance = comp, \F1|clk_div~clkctrl , F1|clk_div~clkctrl, main, 1
instance = comp, \F2|count[0]~25 , F2|count[0]~25, main, 1
instance = comp, \F2|count[0] , F2|count[0], main, 1
instance = comp, \F2|count[1]~27 , F2|count[1]~27, main, 1
instance = comp, \F2|count[1] , F2|count[1], main, 1
instance = comp, \F2|count[2]~29 , F2|count[2]~29, main, 1
instance = comp, \F2|count[2] , F2|count[2], main, 1
instance = comp, \F2|count[3]~31 , F2|count[3]~31, main, 1
instance = comp, \F2|count[3] , F2|count[3], main, 1
instance = comp, \F2|count[4]~33 , F2|count[4]~33, main, 1
instance = comp, \F2|count[4] , F2|count[4], main, 1
instance = comp, \F2|count[5]~35 , F2|count[5]~35, main, 1
instance = comp, \F2|count[5] , F2|count[5], main, 1
instance = comp, \F2|count[6]~37 , F2|count[6]~37, main, 1
instance = comp, \F2|count[6] , F2|count[6], main, 1
instance = comp, \F2|count[7]~39 , F2|count[7]~39, main, 1
instance = comp, \F2|count[7] , F2|count[7], main, 1
instance = comp, \F2|count[8]~41 , F2|count[8]~41, main, 1
instance = comp, \F2|count[8] , F2|count[8], main, 1
instance = comp, \F2|count[9]~43 , F2|count[9]~43, main, 1
instance = comp, \F2|count[9] , F2|count[9], main, 1
instance = comp, \F2|count[10]~45 , F2|count[10]~45, main, 1
instance = comp, \F2|count[10] , F2|count[10], main, 1
instance = comp, \F2|count[11]~47 , F2|count[11]~47, main, 1
instance = comp, \F2|count[11] , F2|count[11], main, 1
instance = comp, \F2|count[12]~49 , F2|count[12]~49, main, 1
instance = comp, \F2|count[12] , F2|count[12], main, 1
instance = comp, \F2|count[13]~51 , F2|count[13]~51, main, 1
instance = comp, \F2|count[13] , F2|count[13], main, 1
instance = comp, \F2|count[14]~53 , F2|count[14]~53, main, 1
instance = comp, \F2|count[14] , F2|count[14], main, 1
instance = comp, \F2|count[15]~55 , F2|count[15]~55, main, 1
instance = comp, \F2|count[15] , F2|count[15], main, 1
instance = comp, \F2|count[16]~57 , F2|count[16]~57, main, 1
instance = comp, \F2|count[16] , F2|count[16], main, 1
instance = comp, \F2|count[17]~59 , F2|count[17]~59, main, 1
instance = comp, \F2|count[17] , F2|count[17], main, 1
instance = comp, \F2|count[18]~61 , F2|count[18]~61, main, 1
instance = comp, \F2|count[18] , F2|count[18], main, 1
instance = comp, \F2|count[19]~63 , F2|count[19]~63, main, 1
instance = comp, \F2|count[19] , F2|count[19], main, 1
instance = comp, \F2|count[20]~65 , F2|count[20]~65, main, 1
instance = comp, \F2|count[20] , F2|count[20], main, 1
instance = comp, \F2|count[21]~67 , F2|count[21]~67, main, 1
instance = comp, \F2|count[21] , F2|count[21], main, 1
instance = comp, \F2|count[22]~69 , F2|count[22]~69, main, 1
instance = comp, \F2|count[22] , F2|count[22], main, 1
instance = comp, \F2|count[23]~71 , F2|count[23]~71, main, 1
instance = comp, \F2|count[23] , F2|count[23], main, 1
instance = comp, \F2|count[24]~73 , F2|count[24]~73, main, 1
instance = comp, \F2|count[24] , F2|count[24], main, 1
instance = comp, \F2|LessThan0~0 , F2|LessThan0~0, main, 1
instance = comp, \F2|LessThan0~4 , F2|LessThan0~4, main, 1
instance = comp, \F2|LessThan0~3 , F2|LessThan0~3, main, 1
instance = comp, \F2|LessThan0~5 , F2|LessThan0~5, main, 1
instance = comp, \F2|LessThan0~6 , F2|LessThan0~6, main, 1
instance = comp, \F2|LessThan0~1 , F2|LessThan0~1, main, 1
instance = comp, \F2|LessThan0~2 , F2|LessThan0~2, main, 1
instance = comp, \F2|LessThan0~7 , F2|LessThan0~7, main, 1
instance = comp, \F2|LessThan0~8 , F2|LessThan0~8, main, 1
instance = comp, \F2|clk_div~0 , F2|clk_div~0, main, 1
instance = comp, \F2|clk_div~feeder , F2|clk_div~feeder, main, 1
instance = comp, \F2|clk_div , F2|clk_div, main, 1
instance = comp, \F2|clk_div~clkctrl , F2|clk_div~clkctrl, main, 1
instance = comp, \up~input , up~input, main, 1
instance = comp, \down~input , down~input, main, 1
instance = comp, \Selector5~2 , Selector5~2, main, 1
instance = comp, \x[2]~29 , x[2]~29, main, 1
instance = comp, \x[2]~48 , x[2]~48, main, 1
instance = comp, \x[2]~31 , x[2]~31, main, 1
instance = comp, \x[2]~30 , x[2]~30, main, 1
instance = comp, \x[2]~32 , x[2]~32, main, 1
instance = comp, \x[2] , x[2], main, 1
instance = comp, \Selector5~1 , Selector5~1, main, 1
instance = comp, \Selector3~0 , Selector3~0, main, 1
instance = comp, \Selector3~1 , Selector3~1, main, 1
instance = comp, \x[3]~33 , x[3]~33, main, 1
instance = comp, \x[3]~34 , x[3]~34, main, 1
instance = comp, \x[3]~35 , x[3]~35, main, 1
instance = comp, \x[3] , x[3], main, 1
instance = comp, \x[1]~26 , x[1]~26, main, 1
instance = comp, \x[1]~47 , x[1]~47, main, 1
instance = comp, \x[1]~27 , x[1]~27, main, 1
instance = comp, \x[1]~28 , x[1]~28, main, 1
instance = comp, \x[1] , x[1], main, 1
instance = comp, \x[6]~19 , x[6]~19, main, 1
instance = comp, \x[6]~18 , x[6]~18, main, 1
instance = comp, \x~15 , x~15, main, 1
instance = comp, \x[6]~16 , x[6]~16, main, 1
instance = comp, \x[6]~17 , x[6]~17, main, 1
instance = comp, \x[6]~46 , x[6]~46, main, 1
instance = comp, \x[6]~20 , x[6]~20, main, 1
instance = comp, \x[6]~21 , x[6]~21, main, 1
instance = comp, \WideOr11~0 , WideOr11~0, main, 1
instance = comp, \Selector2~0 , Selector2~0, main, 1
instance = comp, \x[4]~36 , x[4]~36, main, 1
instance = comp, \x[4]~37 , x[4]~37, main, 1
instance = comp, \x[4]~38 , x[4]~38, main, 1
instance = comp, \x[4] , x[4], main, 1
instance = comp, \x~39 , x~39, main, 1
instance = comp, \Selector1~0 , Selector1~0, main, 1
instance = comp, \x~40 , x~40, main, 1
instance = comp, \Selector9~1 , Selector9~1, main, 1
instance = comp, \Selector9~0 , Selector9~0, main, 1
instance = comp, \Selector9~2 , Selector9~2, main, 1
instance = comp, \Selector9~3 , Selector9~3, main, 1
instance = comp, \Selector9~4 , Selector9~4, main, 1
instance = comp, \Selector9~5 , Selector9~5, main, 1
instance = comp, \x~41 , x~41, main, 1
instance = comp, \x[5] , x[5], main, 1
instance = comp, \x[6]~23 , x[6]~23, main, 1
instance = comp, \x[6]~22 , x[6]~22, main, 1
instance = comp, \x[6]~24 , x[6]~24, main, 1
instance = comp, \x[6]~25 , x[6]~25, main, 1
instance = comp, \WideOr11~1 , WideOr11~1, main, 1
instance = comp, \x[6]~42 , x[6]~42, main, 1
instance = comp, \x[6]~43 , x[6]~43, main, 1
instance = comp, \x[6] , x[6], main, 1
instance = comp, \x~44 , x~44, main, 1
instance = comp, \WideOr11~2 , WideOr11~2, main, 1
instance = comp, \WideOr11~3 , WideOr11~3, main, 1
instance = comp, \WideOr11~4 , WideOr11~4, main, 1
instance = comp, \x~45 , x~45, main, 1
instance = comp, \x[7] , x[7], main, 1
instance = comp, \Selector5~0 , Selector5~0, main, 1
instance = comp, \x~12 , x~12, main, 1
instance = comp, \x~13 , x~13, main, 1
instance = comp, \x~14 , x~14, main, 1
instance = comp, \x[0] , x[0], main, 1
instance = comp, \F0|count[0]~25 , F0|count[0]~25, main, 1
instance = comp, \F0|count[0] , F0|count[0], main, 1
instance = comp, \F0|count[1]~27 , F0|count[1]~27, main, 1
instance = comp, \F0|count[1] , F0|count[1], main, 1
instance = comp, \F0|count[2]~29 , F0|count[2]~29, main, 1
instance = comp, \F0|count[2] , F0|count[2], main, 1
instance = comp, \F0|count[3]~31 , F0|count[3]~31, main, 1
instance = comp, \F0|count[3] , F0|count[3], main, 1
instance = comp, \F0|count[4]~33 , F0|count[4]~33, main, 1
instance = comp, \F0|count[4] , F0|count[4], main, 1
instance = comp, \F0|count[5]~35 , F0|count[5]~35, main, 1
instance = comp, \F0|count[5] , F0|count[5], main, 1
instance = comp, \F0|count[6]~37 , F0|count[6]~37, main, 1
instance = comp, \F0|count[6] , F0|count[6], main, 1
instance = comp, \F0|count[7]~39 , F0|count[7]~39, main, 1
instance = comp, \F0|count[7] , F0|count[7], main, 1
instance = comp, \F0|count[8]~41 , F0|count[8]~41, main, 1
instance = comp, \F0|count[8] , F0|count[8], main, 1
instance = comp, \F0|count[9]~43 , F0|count[9]~43, main, 1
instance = comp, \F0|count[9] , F0|count[9], main, 1
instance = comp, \F0|count[10]~45 , F0|count[10]~45, main, 1
instance = comp, \F0|count[10] , F0|count[10], main, 1
instance = comp, \F0|count[11]~47 , F0|count[11]~47, main, 1
instance = comp, \F0|count[11] , F0|count[11], main, 1
instance = comp, \F0|count[12]~49 , F0|count[12]~49, main, 1
instance = comp, \F0|count[12] , F0|count[12], main, 1
instance = comp, \F0|count[13]~51 , F0|count[13]~51, main, 1
instance = comp, \F0|count[13] , F0|count[13], main, 1
instance = comp, \F0|count[14]~53 , F0|count[14]~53, main, 1
instance = comp, \F0|count[14] , F0|count[14], main, 1
instance = comp, \F0|count[15]~55 , F0|count[15]~55, main, 1
instance = comp, \F0|count[15] , F0|count[15], main, 1
instance = comp, \F0|count[16]~57 , F0|count[16]~57, main, 1
instance = comp, \F0|count[16] , F0|count[16], main, 1
instance = comp, \F0|count[17]~59 , F0|count[17]~59, main, 1
instance = comp, \F0|count[17] , F0|count[17], main, 1
instance = comp, \F0|count[18]~61 , F0|count[18]~61, main, 1
instance = comp, \F0|count[18] , F0|count[18], main, 1
instance = comp, \F0|count[19]~63 , F0|count[19]~63, main, 1
instance = comp, \F0|count[19] , F0|count[19], main, 1
instance = comp, \F0|count[20]~65 , F0|count[20]~65, main, 1
instance = comp, \F0|count[20] , F0|count[20], main, 1
instance = comp, \F0|count[21]~67 , F0|count[21]~67, main, 1
instance = comp, \F0|count[21] , F0|count[21], main, 1
instance = comp, \F0|count[22]~69 , F0|count[22]~69, main, 1
instance = comp, \F0|count[22] , F0|count[22], main, 1
instance = comp, \F0|count[23]~71 , F0|count[23]~71, main, 1
instance = comp, \F0|count[23] , F0|count[23], main, 1
instance = comp, \F0|count[24]~73 , F0|count[24]~73, main, 1
instance = comp, \F0|count[24] , F0|count[24], main, 1
instance = comp, \F0|LessThan0~0 , F0|LessThan0~0, main, 1
instance = comp, \F0|LessThan0~4 , F0|LessThan0~4, main, 1
instance = comp, \F0|LessThan0~2 , F0|LessThan0~2, main, 1
instance = comp, \F0|LessThan0~1 , F0|LessThan0~1, main, 1
instance = comp, \F0|LessThan0~3 , F0|LessThan0~3, main, 1
instance = comp, \F0|LessThan0~5 , F0|LessThan0~5, main, 1
instance = comp, \F0|LessThan0~6 , F0|LessThan0~6, main, 1
instance = comp, \F0|LessThan0~7 , F0|LessThan0~7, main, 1
instance = comp, \F0|clk_div~0 , F0|clk_div~0, main, 1
instance = comp, \F0|clk_div~feeder , F0|clk_div~feeder, main, 1
instance = comp, \F0|clk_div , F0|clk_div, main, 1
instance = comp, \F0|clk_div~clkctrl , F0|clk_div~clkctrl, main, 1
instance = comp, \count[0]~6 , count[0]~6, main, 1
instance = comp, \count[3]~12 , count[3]~12, main, 1
instance = comp, \count[4]~14 , count[4]~14, main, 1
instance = comp, \count[4] , count[4], main, 1
instance = comp, \count[5]~16 , count[5]~16, main, 1
instance = comp, \count[5] , count[5], main, 1
instance = comp, \round[4]~4 , round[4]~4, main, 1
instance = comp, \round[4]~5 , round[4]~5, main, 1
instance = comp, \Add1~0 , Add1~0, main, 1
instance = comp, \round[0]~6 , round[0]~6, main, 1
instance = comp, \round[0] , round[0], main, 1
instance = comp, \round[4]~0 , round[4]~0, main, 1
instance = comp, \Add1~2 , Add1~2, main, 1
instance = comp, \Add1~4 , Add1~4, main, 1
instance = comp, \round[1] , round[1], main, 1
instance = comp, \Add1~5 , Add1~5, main, 1
instance = comp, \Add1~10 , Add1~10, main, 1
instance = comp, \round[2] , round[2], main, 1
instance = comp, \Add1~7 , Add1~7, main, 1
instance = comp, \Add1~9 , Add1~9, main, 1
instance = comp, \round[3] , round[3], main, 1
instance = comp, \Add1~11 , Add1~11, main, 1
instance = comp, \Add1~16 , Add1~16, main, 1
instance = comp, \round[4] , round[4], main, 1
instance = comp, \Add1~13 , Add1~13, main, 1
instance = comp, \Add1~15 , Add1~15, main, 1
instance = comp, \round[5] , round[5], main, 1
instance = comp, \round[4]~1 , round[4]~1, main, 1
instance = comp, \round[4]~2 , round[4]~2, main, 1
instance = comp, \round[4]~3 , round[4]~3, main, 1
instance = comp, \count[0] , count[0], main, 1
instance = comp, \count[1]~8 , count[1]~8, main, 1
instance = comp, \count[1] , count[1], main, 1
instance = comp, \count[2]~10 , count[2]~10, main, 1
instance = comp, \count[2] , count[2], main, 1
instance = comp, \count[3] , count[3], main, 1
instance = comp, \B~0 , B~0, main, 1
instance = comp, \R[2]~12 , R[2]~12, main, 1
instance = comp, \Selector45~0 , Selector45~0, main, 1
instance = comp, \attack~input , attack~input, main, 1
instance = comp, \COM[2]~3 , COM[2]~3, main, 1
instance = comp, \Selector48~0 , Selector48~0, main, 1
instance = comp, \Selector48~1 , Selector48~1, main, 1
instance = comp, \COM[0]~4 , COM[0]~4, main, 1
instance = comp, \COM[0]~10 , COM[0]~10, main, 1
instance = comp, \Equal22~0 , Equal22~0, main, 1
instance = comp, \LessThan0~0 , LessThan0~0, main, 1
instance = comp, \Mux101~3 , Mux101~3, main, 1
instance = comp, \Mux101~10 , Mux101~10, main, 1
instance = comp, \Mux36~2 , Mux36~2, main, 1
instance = comp, \Equal24~0 , Equal24~0, main, 1
instance = comp, \Mux101~4 , Mux101~4, main, 1
instance = comp, \Equal14~0 , Equal14~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_2_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_2_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_2_result_int[3]~4, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[9]~18 , Mod1|auto_generated|divider|divider|StageOut[9]~18, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[9]~19 , Mod1|auto_generated|divider|divider|StageOut[9]~19, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[8]~21 , Mod1|auto_generated|divider|divider|StageOut[8]~21, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[8]~20 , Mod1|auto_generated|divider|divider|StageOut[8]~20, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[10]~17 , Mod1|auto_generated|divider|divider|StageOut[10]~17, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[10]~16 , Mod1|auto_generated|divider|divider|StageOut[10]~16, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[14]~22 , Mod1|auto_generated|divider|divider|StageOut[14]~22, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[14]~34 , Mod1|auto_generated|divider|divider|StageOut[14]~34, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[13]~23 , Mod1|auto_generated|divider|divider|StageOut[13]~23, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[13]~24 , Mod1|auto_generated|divider|divider|StageOut[13]~24, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[12]~26 , Mod1|auto_generated|divider|divider|StageOut[12]~26, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[12]~25 , Mod1|auto_generated|divider|divider|StageOut[12]~25, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~5, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~30 , Mod1|auto_generated|divider|divider|StageOut[16]~30, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~29 , Mod1|auto_generated|divider|divider|StageOut[16]~29, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~31 , Mod1|auto_generated|divider|divider|StageOut[18]~31, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~35 , Mod1|auto_generated|divider|divider|StageOut[18]~35, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~28 , Mod1|auto_generated|divider|divider|StageOut[17]~28, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~27 , Mod1|auto_generated|divider|divider|StageOut[17]~27, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~33 , Mod1|auto_generated|divider|divider|StageOut[21]~33, main, 1
instance = comp, \LessThan0~1 , LessThan0~1, main, 1
instance = comp, \LessThan0~2 , LessThan0~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~32 , Mod1|auto_generated|divider|divider|StageOut[22]~32, main, 1
instance = comp, \COM~7 , COM~7, main, 1
instance = comp, \WideOr34~0 , WideOr34~0, main, 1
instance = comp, \COM~5 , COM~5, main, 1
instance = comp, \COM~6 , COM~6, main, 1
instance = comp, \Mux101~2 , Mux101~2, main, 1
instance = comp, \Mux101~5 , Mux101~5, main, 1
instance = comp, \Mux17~0 , Mux17~0, main, 1
instance = comp, \Mux101~6 , Mux101~6, main, 1
instance = comp, \Mux101~7 , Mux101~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~0 , Mod0|auto_generated|divider|divider|op_1~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~2 , Mod0|auto_generated|divider|divider|op_1~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~4 , Mod0|auto_generated|divider|divider|op_1~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~6 , Mod0|auto_generated|divider|divider|op_1~6, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~26 , Mod0|auto_generated|divider|divider|StageOut[10]~26, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~27 , Mod0|auto_generated|divider|divider|StageOut[10]~27, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~29 , Mod0|auto_generated|divider|divider|StageOut[9]~29, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~28 , Mod0|auto_generated|divider|divider|StageOut[9]~28, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[8]~30 , Mod0|auto_generated|divider|divider|StageOut[8]~30, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[8]~31 , Mod0|auto_generated|divider|divider|StageOut[8]~31, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~0 , Mod0|auto_generated|divider|divider|op_2~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~2 , Mod0|auto_generated|divider|divider|op_2~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~4 , Mod0|auto_generated|divider|divider|op_2~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~7 , Mod0|auto_generated|divider|divider|op_2~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~8 , Mod0|auto_generated|divider|divider|op_2~8, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~44 , Mod0|auto_generated|divider|divider|StageOut[14]~44, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~32 , Mod0|auto_generated|divider|divider|StageOut[14]~32, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~33 , Mod0|auto_generated|divider|divider|StageOut[13]~33, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~45 , Mod0|auto_generated|divider|divider|StageOut[13]~45, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~34 , Mod0|auto_generated|divider|divider|StageOut[12]~34, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~35 , Mod0|auto_generated|divider|divider|StageOut[12]~35, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~0 , Mod0|auto_generated|divider|divider|op_3~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~2 , Mod0|auto_generated|divider|divider|op_3~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~4 , Mod0|auto_generated|divider|divider|op_3~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~7 , Mod0|auto_generated|divider|divider|op_3~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~8 , Mod0|auto_generated|divider|divider|op_3~8, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~37 , Mod0|auto_generated|divider|divider|StageOut[17]~37, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~46 , Mod0|auto_generated|divider|divider|StageOut[17]~46, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~38 , Mod0|auto_generated|divider|divider|StageOut[16]~38, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~39 , Mod0|auto_generated|divider|divider|StageOut[16]~39, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~0 , Mod0|auto_generated|divider|divider|op_4~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~2 , Mod0|auto_generated|divider|divider|op_4~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~4 , Mod0|auto_generated|divider|divider|op_4~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~43 , Mod0|auto_generated|divider|divider|StageOut[18]~43, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~36 , Mod0|auto_generated|divider|divider|StageOut[18]~36, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~7 , Mod0|auto_generated|divider|divider|op_4~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~8 , Mod0|auto_generated|divider|divider|op_4~8, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~41 , Mod0|auto_generated|divider|divider|StageOut[22]~41, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~42 , Mod0|auto_generated|divider|divider|StageOut[21]~42, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~40 , Mod0|auto_generated|divider|divider|StageOut[20]~40, main, 1
instance = comp, \COM~8 , COM~8, main, 1
instance = comp, \Mux101~8 , Mux101~8, main, 1
instance = comp, \Mux101~9 , Mux101~9, main, 1
instance = comp, \COM[0]~9 , COM[0]~9, main, 1
instance = comp, \COM[0]~11 , COM[0]~11, main, 1
instance = comp, \COM[0]~reg0 , COM[0]~reg0, main, 1
instance = comp, \Selector46~0 , Selector46~0, main, 1
instance = comp, \Selector46~1 , Selector46~1, main, 1
instance = comp, \COM[2]~20 , COM[2]~20, main, 1
instance = comp, \Mux26~1 , Mux26~1, main, 1
instance = comp, \Mux26~2 , Mux26~2, main, 1
instance = comp, \Mux99~4 , Mux99~4, main, 1
instance = comp, \Mux99~12 , Mux99~12, main, 1
instance = comp, \Mux99~13 , Mux99~13, main, 1
instance = comp, \B~25 , B~25, main, 1
instance = comp, \Mux99~11 , Mux99~11, main, 1
instance = comp, \Mux99~14 , Mux99~14, main, 1
instance = comp, \R[2]~22 , R[2]~22, main, 1
instance = comp, \Mux99~5 , Mux99~5, main, 1
instance = comp, \Mux99~15 , Mux99~15, main, 1
instance = comp, \Mux99~6 , Mux99~6, main, 1
instance = comp, \Mux99~7 , Mux99~7, main, 1
instance = comp, \Mux99~8 , Mux99~8, main, 1
instance = comp, \Mux99~9 , Mux99~9, main, 1
instance = comp, \COM[1]~13 , COM[1]~13, main, 1
instance = comp, \Mux99~10 , Mux99~10, main, 1
instance = comp, \COM[2]~19 , COM[2]~19, main, 1
instance = comp, \COM[2]~21 , COM[2]~21, main, 1
instance = comp, \COM[2]~reg0 , COM[2]~reg0, main, 1
instance = comp, \Equal18~0 , Equal18~0, main, 1
instance = comp, \COM[2]~2 , COM[2]~2, main, 1
instance = comp, \COM[3]~22 , COM[3]~22, main, 1
instance = comp, \R[2]~14 , R[2]~14, main, 1
instance = comp, \COM[3]~23 , COM[3]~23, main, 1
instance = comp, \COM[3]~reg0 , COM[3]~reg0, main, 1
instance = comp, \COM[1]~14 , COM[1]~14, main, 1
instance = comp, \COM[1]~24 , COM[1]~24, main, 1
instance = comp, \COM[1]~15 , COM[1]~15, main, 1
instance = comp, \COM[1]~16 , COM[1]~16, main, 1
instance = comp, \Mux100~2 , Mux100~2, main, 1
instance = comp, \Mux26~0 , Mux26~0, main, 1
instance = comp, \Mux100~0 , Mux100~0, main, 1
instance = comp, \Mux100~1 , Mux100~1, main, 1
instance = comp, \Mux100~3 , Mux100~3, main, 1
instance = comp, \COM[1]~17 , COM[1]~17, main, 1
instance = comp, \Selector47~0 , Selector47~0, main, 1
instance = comp, \Selector47~1 , Selector47~1, main, 1
instance = comp, \COM[1]~12 , COM[1]~12, main, 1
instance = comp, \COM[1]~18 , COM[1]~18, main, 1
instance = comp, \COM[1]~reg0 , COM[1]~reg0, main, 1
instance = comp, \Mux25~28 , Mux25~28, main, 1
instance = comp, \bosslife[3]~1 , bosslife[3]~1, main, 1
instance = comp, \bosslife[7]~3 , bosslife[7]~3, main, 1
instance = comp, \bosslife[7]~reg0 , bosslife[7]~reg0, main, 1
instance = comp, \bosslife[6]~reg0feeder , bosslife[6]~reg0feeder, main, 1
instance = comp, \bosslife[3]~2 , bosslife[3]~2, main, 1
instance = comp, \bosslife[6]~reg0 , bosslife[6]~reg0, main, 1
instance = comp, \bosslife[5]~reg0feeder , bosslife[5]~reg0feeder, main, 1
instance = comp, \bosslife[5]~reg0 , bosslife[5]~reg0, main, 1
instance = comp, \bosslife[4]~reg0 , bosslife[4]~reg0, main, 1
instance = comp, \Equal5~0 , Equal5~0, main, 1
instance = comp, \bosslife[3]~reg0 , bosslife[3]~reg0, main, 1
instance = comp, \bosslife[2]~reg0 , bosslife[2]~reg0, main, 1
instance = comp, \bosslife[1]~reg0feeder , bosslife[1]~reg0feeder, main, 1
instance = comp, \bosslife[1]~reg0 , bosslife[1]~reg0, main, 1
instance = comp, \bosslife[0]~reg0 , bosslife[0]~reg0, main, 1
instance = comp, \Equal5~1 , Equal5~1, main, 1
instance = comp, \F3|count[0]~26 , F3|count[0]~26, main, 1
instance = comp, \F3|count[21]~68 , F3|count[21]~68, main, 1
instance = comp, \F3|count[22]~70 , F3|count[22]~70, main, 1
instance = comp, \F3|count[22] , F3|count[22], main, 1
instance = comp, \F3|count[23]~72 , F3|count[23]~72, main, 1
instance = comp, \F3|count[23] , F3|count[23], main, 1
instance = comp, \F3|count[24]~74 , F3|count[24]~74, main, 1
instance = comp, \F3|count[24] , F3|count[24], main, 1
instance = comp, \F3|count[25]~76 , F3|count[25]~76, main, 1
instance = comp, \F3|count[25] , F3|count[25], main, 1
instance = comp, \F3|LessThan0~7 , F3|LessThan0~7, main, 1
instance = comp, \F3|LessThan0~5 , F3|LessThan0~5, main, 1
instance = comp, \F3|LessThan0~2 , F3|LessThan0~2, main, 1
instance = comp, \F3|LessThan0~0 , F3|LessThan0~0, main, 1
instance = comp, \F3|LessThan0~1 , F3|LessThan0~1, main, 1
instance = comp, \F3|LessThan0~3 , F3|LessThan0~3, main, 1
instance = comp, \F3|LessThan0~4 , F3|LessThan0~4, main, 1
instance = comp, \F3|LessThan0~6 , F3|LessThan0~6, main, 1
instance = comp, \F3|LessThan0~8 , F3|LessThan0~8, main, 1
instance = comp, \F3|count[0] , F3|count[0], main, 1
instance = comp, \F3|count[1]~28 , F3|count[1]~28, main, 1
instance = comp, \F3|count[1] , F3|count[1], main, 1
instance = comp, \F3|count[2]~30 , F3|count[2]~30, main, 1
instance = comp, \F3|count[2] , F3|count[2], main, 1
instance = comp, \F3|count[3]~32 , F3|count[3]~32, main, 1
instance = comp, \F3|count[3] , F3|count[3], main, 1
instance = comp, \F3|count[4]~34 , F3|count[4]~34, main, 1
instance = comp, \F3|count[4] , F3|count[4], main, 1
instance = comp, \F3|count[5]~36 , F3|count[5]~36, main, 1
instance = comp, \F3|count[5] , F3|count[5], main, 1
instance = comp, \F3|count[6]~38 , F3|count[6]~38, main, 1
instance = comp, \F3|count[6] , F3|count[6], main, 1
instance = comp, \F3|count[7]~40 , F3|count[7]~40, main, 1
instance = comp, \F3|count[7] , F3|count[7], main, 1
instance = comp, \F3|count[8]~42 , F3|count[8]~42, main, 1
instance = comp, \F3|count[8] , F3|count[8], main, 1
instance = comp, \F3|count[9]~44 , F3|count[9]~44, main, 1
instance = comp, \F3|count[9] , F3|count[9], main, 1
instance = comp, \F3|count[10]~46 , F3|count[10]~46, main, 1
instance = comp, \F3|count[10] , F3|count[10], main, 1
instance = comp, \F3|count[11]~48 , F3|count[11]~48, main, 1
instance = comp, \F3|count[11] , F3|count[11], main, 1
instance = comp, \F3|count[12]~50 , F3|count[12]~50, main, 1
instance = comp, \F3|count[12] , F3|count[12], main, 1
instance = comp, \F3|count[13]~52 , F3|count[13]~52, main, 1
instance = comp, \F3|count[13] , F3|count[13], main, 1
instance = comp, \F3|count[14]~54 , F3|count[14]~54, main, 1
instance = comp, \F3|count[14] , F3|count[14], main, 1
instance = comp, \F3|count[15]~56 , F3|count[15]~56, main, 1
instance = comp, \F3|count[15] , F3|count[15], main, 1
instance = comp, \F3|count[16]~58 , F3|count[16]~58, main, 1
instance = comp, \F3|count[16] , F3|count[16], main, 1
instance = comp, \F3|count[17]~60 , F3|count[17]~60, main, 1
instance = comp, \F3|count[17] , F3|count[17], main, 1
instance = comp, \F3|count[18]~62 , F3|count[18]~62, main, 1
instance = comp, \F3|count[18] , F3|count[18], main, 1
instance = comp, \F3|count[19]~64 , F3|count[19]~64, main, 1
instance = comp, \F3|count[19] , F3|count[19], main, 1
instance = comp, \F3|count[20]~66 , F3|count[20]~66, main, 1
instance = comp, \F3|count[20] , F3|count[20], main, 1
instance = comp, \F3|count[21] , F3|count[21], main, 1
instance = comp, \F3|clk_div~0 , F3|clk_div~0, main, 1
instance = comp, \F3|clk_div~feeder , F3|clk_div~feeder, main, 1
instance = comp, \F3|clk_div , F3|clk_div, main, 1
instance = comp, \F3|clk_div~clkctrl , F3|clk_div~clkctrl, main, 1
instance = comp, \selflife[7]~reg0feeder , selflife[7]~reg0feeder, main, 1
instance = comp, \right~input , right~input, main, 1
instance = comp, \y~2 , y~2, main, 1
instance = comp, \left~input , left~input, main, 1
instance = comp, \y[1]~3 , y[1]~3, main, 1
instance = comp, \y[1] , y[1], main, 1
instance = comp, \y~0 , y~0, main, 1
instance = comp, \y~1 , y~1, main, 1
instance = comp, \y[2] , y[2], main, 1
instance = comp, \y~4 , y~4, main, 1
instance = comp, \y[0] , y[0], main, 1
instance = comp, \selflife[0]~0 , selflife[0]~0, main, 1
instance = comp, \selflife[0]~1 , selflife[0]~1, main, 1
instance = comp, \G~89 , G~89, main, 1
instance = comp, \G~88 , G~88, main, 1
instance = comp, \G~90 , G~90, main, 1
instance = comp, \G~73 , G~73, main, 1
instance = comp, \B~1 , B~1, main, 1
instance = comp, \G~91 , G~91, main, 1
instance = comp, \G~87 , G~87, main, 1
instance = comp, \G~92 , G~92, main, 1
instance = comp, \G~83 , G~83, main, 1
instance = comp, \G~84 , G~84, main, 1
instance = comp, \G~116 , G~116, main, 1
instance = comp, \G~85 , G~85, main, 1
instance = comp, \Selector49~0 , Selector49~0, main, 1
instance = comp, \Selector49~2 , Selector49~2, main, 1
instance = comp, \Selector49~1 , Selector49~1, main, 1
instance = comp, \G~55 , G~55, main, 1
instance = comp, \G~28 , G~28, main, 1
instance = comp, \G~44 , G~44, main, 1
instance = comp, \G~56 , G~56, main, 1
instance = comp, \G~25 , G~25, main, 1
instance = comp, \G~41 , G~41, main, 1
instance = comp, \G~26 , G~26, main, 1
instance = comp, \G~57 , G~57, main, 1
instance = comp, \Mux74~0 , Mux74~0, main, 1
instance = comp, \Mux74~1 , Mux74~1, main, 1
instance = comp, \G~58 , G~58, main, 1
instance = comp, \G~82 , G~82, main, 1
instance = comp, \G~86 , G~86, main, 1
instance = comp, \Selector56~1 , Selector56~1, main, 1
instance = comp, \G~23 , G~23, main, 1
instance = comp, \G~80 , G~80, main, 1
instance = comp, \Selector56~0 , Selector56~0, main, 1
instance = comp, \G~63 , G~63, main, 1
instance = comp, \G~81 , G~81, main, 1
instance = comp, \G~93 , G~93, main, 1
instance = comp, \G~115 , G~115, main, 1
instance = comp, \G[3]~reg0 , G[3]~reg0, main, 1
instance = comp, \Mux97~8 , Mux97~8, main, 1
instance = comp, \Mux94~0 , Mux94~0, main, 1
instance = comp, \G~117 , G~117, main, 1
instance = comp, \Mux97~53 , Mux97~53, main, 1
instance = comp, \Selector42~1 , Selector42~1, main, 1
instance = comp, \G~95 , G~95, main, 1
instance = comp, \G~96 , G~96, main, 1
instance = comp, \G~38 , G~38, main, 1
instance = comp, \G~37 , G~37, main, 1
instance = comp, \G~39 , G~39, main, 1
instance = comp, \G~29 , G~29, main, 1
instance = comp, \G~42 , G~42, main, 1
instance = comp, \G~43 , G~43, main, 1
instance = comp, \Selector42~0 , Selector42~0, main, 1
instance = comp, \G~36 , G~36, main, 1
instance = comp, \G~40 , G~40, main, 1
instance = comp, \G~27 , G~27, main, 1
instance = comp, \Equal20~0 , Equal20~0, main, 1
instance = comp, \B~12 , B~12, main, 1
instance = comp, \G~121 , G~121, main, 1
instance = comp, \G~31 , G~31, main, 1
instance = comp, \G~32 , G~32, main, 1
instance = comp, \G~33 , G~33, main, 1
instance = comp, \B~13 , B~13, main, 1
instance = comp, \B~14 , B~14, main, 1
instance = comp, \B~15 , B~15, main, 1
instance = comp, \B~16 , B~16, main, 1
instance = comp, \Mux97~88 , Mux97~88, main, 1
instance = comp, \Mux97~54 , Mux97~54, main, 1
instance = comp, \Equal14~1 , Equal14~1, main, 1
instance = comp, \Selector50~3 , Selector50~3, main, 1
instance = comp, \Mux37~12 , Mux37~12, main, 1
instance = comp, \Mux37~36 , Mux37~36, main, 1
instance = comp, \Equal24~1 , Equal24~1, main, 1
instance = comp, \Selector50~7 , Selector50~7, main, 1
instance = comp, \B~2 , B~2, main, 1
instance = comp, \Selector50~8 , Selector50~8, main, 1
instance = comp, \Selector50~2 , Selector50~2, main, 1
instance = comp, \B~3 , B~3, main, 1
instance = comp, \Mux37~34 , Mux37~34, main, 1
instance = comp, \Mux37~35 , Mux37~35, main, 1
instance = comp, \Mux37~37 , Mux37~37, main, 1
instance = comp, \Mux37~45 , Mux37~45, main, 1
instance = comp, \Selector50~4 , Selector50~4, main, 1
instance = comp, \Selector50~5 , Selector50~5, main, 1
instance = comp, \Selector50~6 , Selector50~6, main, 1
instance = comp, \Selector50~0 , Selector50~0, main, 1
instance = comp, \Selector50~1 , Selector50~1, main, 1
instance = comp, \Mux37~7 , Mux37~7, main, 1
instance = comp, \Mux37~39 , Mux37~39, main, 1
instance = comp, \Mux37~46 , Mux37~46, main, 1
instance = comp, \Mux37~47 , Mux37~47, main, 1
instance = comp, \Mux37~38 , Mux37~38, main, 1
instance = comp, \Mux37~40 , Mux37~40, main, 1
instance = comp, \Mux25~55 , Mux25~55, main, 1
instance = comp, \Mux37~22 , Mux37~22, main, 1
instance = comp, \Mux37~41 , Mux37~41, main, 1
instance = comp, \Mux37~42 , Mux37~42, main, 1
instance = comp, \Equal25~0 , Equal25~0, main, 1
instance = comp, \B~4 , B~4, main, 1
instance = comp, \Selector50~9 , Selector50~9, main, 1
instance = comp, \Mux37~15 , Mux37~15, main, 1
instance = comp, \Mux37~16 , Mux37~16, main, 1
instance = comp, \Mux37~43 , Mux37~43, main, 1
instance = comp, \Mux37~44 , Mux37~44, main, 1
instance = comp, \Mux41~0 , Mux41~0, main, 1
instance = comp, \Mux41~1 , Mux41~1, main, 1
instance = comp, \Mux29~3 , Mux29~3, main, 1
instance = comp, \Equal8~0 , Equal8~0, main, 1
instance = comp, \B~26 , B~26, main, 1
instance = comp, \Mux29~4 , Mux29~4, main, 1
instance = comp, \Mux29~5 , Mux29~5, main, 1
instance = comp, \Mux29~0 , Mux29~0, main, 1
instance = comp, \Mux29~20 , Mux29~20, main, 1
instance = comp, \Mux29~18 , Mux29~18, main, 1
instance = comp, \Equal27~0 , Equal27~0, main, 1
instance = comp, \Mux29~2 , Mux29~2, main, 1
instance = comp, \Mux29~21 , Mux29~21, main, 1
instance = comp, \Mux29~22 , Mux29~22, main, 1
instance = comp, \Mux29~30 , Mux29~30, main, 1
instance = comp, \Equal26~0 , Equal26~0, main, 1
instance = comp, \Mux30~4 , Mux30~4, main, 1
instance = comp, \Mux29~11 , Mux29~11, main, 1
instance = comp, \Equal23~0 , Equal23~0, main, 1
instance = comp, \Mux29~12 , Mux29~12, main, 1
instance = comp, \Mux29~27 , Mux29~27, main, 1
instance = comp, \Mux29~28 , Mux29~28, main, 1
instance = comp, \Mux29~8 , Mux29~8, main, 1
instance = comp, \Mux29~25 , Mux29~25, main, 1
instance = comp, \Mux29~23 , Mux29~23, main, 1
instance = comp, \Mux29~7 , Mux29~7, main, 1
instance = comp, \Mux29~24 , Mux29~24, main, 1
instance = comp, \Mux29~26 , Mux29~26, main, 1
instance = comp, \Mux29~29 , Mux29~29, main, 1
instance = comp, \Mux97~41 , Mux97~41, main, 1
instance = comp, \Mux97~42 , Mux97~42, main, 1
instance = comp, \Mux97~49 , Mux97~49, main, 1
instance = comp, \Mux8~5 , Mux8~5, main, 1
instance = comp, \B~18 , B~18, main, 1
instance = comp, \Mux97~50 , Mux97~50, main, 1
instance = comp, \Mux8~6 , Mux8~6, main, 1
instance = comp, \Mux8~7 , Mux8~7, main, 1
instance = comp, \Mux8~8 , Mux8~8, main, 1
instance = comp, \Mux8~2 , Mux8~2, main, 1
instance = comp, \Mux8~3 , Mux8~3, main, 1
instance = comp, \Mux11~1 , Mux11~1, main, 1
instance = comp, \Mux8~4 , Mux8~4, main, 1
instance = comp, \Mux11~2 , Mux11~2, main, 1
instance = comp, \Mux11~3 , Mux11~3, main, 1
instance = comp, \Mux97~51 , Mux97~51, main, 1
instance = comp, \Mux25~37 , Mux25~37, main, 1
instance = comp, \Mux25~45 , Mux25~45, main, 1
instance = comp, \Mux25~79 , Mux25~79, main, 1
instance = comp, \G~112 , G~112, main, 1
instance = comp, \Equal14~2 , Equal14~2, main, 1
instance = comp, \Mux25~44 , Mux25~44, main, 1
instance = comp, \Mux25~34 , Mux25~34, main, 1
instance = comp, \B~5 , B~5, main, 1
instance = comp, \Mux25~32 , Mux25~32, main, 1
instance = comp, \Mux25~33 , Mux25~33, main, 1
instance = comp, \Mux25~35 , Mux25~35, main, 1
instance = comp, \Mux25~78 , Mux25~78, main, 1
instance = comp, \Mux25~80 , Mux25~80, main, 1
instance = comp, \Mux25~87 , Mux25~87, main, 1
instance = comp, \Mux25~29 , Mux25~29, main, 1
instance = comp, \Mux25~30 , Mux25~30, main, 1
instance = comp, \Mux25~31 , Mux25~31, main, 1
instance = comp, \Mux25~39 , Mux25~39, main, 1
instance = comp, \Mux25~38 , Mux25~38, main, 1
instance = comp, \B~6 , B~6, main, 1
instance = comp, \Mux25~40 , Mux25~40, main, 1
instance = comp, \Mux25~41 , Mux25~41, main, 1
instance = comp, \Mux25~86 , Mux25~86, main, 1
instance = comp, \Mux25~88 , Mux25~88, main, 1
instance = comp, \Mux25~89 , Mux25~89, main, 1
instance = comp, \Mux25~64 , Mux25~64, main, 1
instance = comp, \Mux25~8 , Mux25~8, main, 1
instance = comp, \Mux25~110 , Mux25~110, main, 1
instance = comp, \Mux25~49 , Mux25~49, main, 1
instance = comp, \Mux25~47 , Mux25~47, main, 1
instance = comp, \Mux25~48 , Mux25~48, main, 1
instance = comp, \Mux25~50 , Mux25~50, main, 1
instance = comp, \Mux25~84 , Mux25~84, main, 1
instance = comp, \Mux25~85 , Mux25~85, main, 1
instance = comp, \Mux25~82 , Mux25~82, main, 1
instance = comp, \Mux25~81 , Mux25~81, main, 1
instance = comp, \Mux25~83 , Mux25~83, main, 1
instance = comp, \Mux22~0 , Mux22~0, main, 1
instance = comp, \Mux22~1 , Mux22~1, main, 1
instance = comp, \Mux97~52 , Mux97~52, main, 1
instance = comp, \B~23 , B~23, main, 1
instance = comp, \Mux97~46 , Mux97~46, main, 1
instance = comp, \B~22 , B~22, main, 1
instance = comp, \Mux97~44 , Mux97~44, main, 1
instance = comp, \Mux97~45 , Mux97~45, main, 1
instance = comp, \Mux97~47 , Mux97~47, main, 1
instance = comp, \Mux30~16 , Mux30~16, main, 1
instance = comp, \Mux30~17 , Mux30~17, main, 1
instance = comp, \Mux30~0 , Mux30~0, main, 1
instance = comp, \Mux30~2 , Mux30~2, main, 1
instance = comp, \Selector50~10 , Selector50~10, main, 1
instance = comp, \Mux25~27 , Mux25~27, main, 1
instance = comp, \Mux30~1 , Mux30~1, main, 1
instance = comp, \Mux30~3 , Mux30~3, main, 1
instance = comp, \Mux97~32 , Mux97~32, main, 1
instance = comp, \Mux30~18 , Mux30~18, main, 1
instance = comp, \Mux30~19 , Mux30~19, main, 1
instance = comp, \Mux30~11 , Mux30~11, main, 1
instance = comp, \Mux30~10 , Mux30~10, main, 1
instance = comp, \Mux30~20 , Mux30~20, main, 1
instance = comp, \Mux30~21 , Mux30~21, main, 1
instance = comp, \Mux30~22 , Mux30~22, main, 1
instance = comp, \Mux97~43 , Mux97~43, main, 1
instance = comp, \Mux97~48 , Mux97~48, main, 1
instance = comp, \Mux94~1 , Mux94~1, main, 1
instance = comp, \Mux94~2 , Mux94~2, main, 1
instance = comp, \Mux94~3 , Mux94~3, main, 1
instance = comp, \Mux90~0 , Mux90~0, main, 1
instance = comp, \B[3]~reg0 , B[3]~reg0, main, 1
instance = comp, \always1~2 , always1~2, main, 1
instance = comp, \Mux96~2 , Mux96~2, main, 1
instance = comp, \Mux29~15 , Mux29~15, main, 1
instance = comp, \Mux29~16 , Mux29~16, main, 1
instance = comp, \Mux29~17 , Mux29~17, main, 1
instance = comp, \Mux29~14 , Mux29~14, main, 1
instance = comp, \Mux29~19 , Mux29~19, main, 1
instance = comp, \Mux97~25 , Mux97~25, main, 1
instance = comp, \Mux97~26 , Mux97~26, main, 1
instance = comp, \Selector49~3 , Selector49~3, main, 1
instance = comp, \Mux37~26 , Mux37~26, main, 1
instance = comp, \Mux8~1 , Mux8~1, main, 1
instance = comp, \Mux37~24 , Mux37~24, main, 1
instance = comp, \Mux37~10 , Mux37~10, main, 1
instance = comp, \Mux37~17 , Mux37~17, main, 1
instance = comp, \Mux37~25 , Mux37~25, main, 1
instance = comp, \B~11 , B~11, main, 1
instance = comp, \Mux37~20 , Mux37~20, main, 1
instance = comp, \Mux37~21 , Mux37~21, main, 1
instance = comp, \Mux37~23 , Mux37~23, main, 1
instance = comp, \Mux43~0 , Mux43~0, main, 1
instance = comp, \Selector50~11 , Selector50~11, main, 1
instance = comp, \Selector50~12 , Selector50~12, main, 1
instance = comp, \Selector50~13 , Selector50~13, main, 1
instance = comp, \Selector50~14 , Selector50~14, main, 1
instance = comp, \Mux37~19 , Mux37~19, main, 1
instance = comp, \Mux37~76 , Mux37~76, main, 1
instance = comp, \Mux37~77 , Mux37~77, main, 1
instance = comp, \Mux43~1 , Mux43~1, main, 1
instance = comp, \Mux96~0 , Mux96~0, main, 1
instance = comp, \Mux96~1 , Mux96~1, main, 1
instance = comp, \Mux97~28 , Mux97~28, main, 1
instance = comp, \Mux96~3 , Mux96~3, main, 1
instance = comp, \G~47 , G~47, main, 1
instance = comp, \Mux97~27 , Mux97~27, main, 1
instance = comp, \Mux13~2 , Mux13~2, main, 1
instance = comp, \Mux13~3 , Mux13~3, main, 1
instance = comp, \Mux13~4 , Mux13~4, main, 1
instance = comp, \Mux13~5 , Mux13~5, main, 1
instance = comp, \Mux25~68 , Mux25~68, main, 1
instance = comp, \Mux25~66 , Mux25~66, main, 1
instance = comp, \Mux25~42 , Mux25~42, main, 1
instance = comp, \Mux25~51 , Mux25~51, main, 1
instance = comp, \Mux25~67 , Mux25~67, main, 1
instance = comp, \Mux25~109 , Mux25~109, main, 1
instance = comp, \Mux25~63 , Mux25~63, main, 1
instance = comp, \Mux25~65 , Mux25~65, main, 1
instance = comp, \Mux13~0 , Mux13~0, main, 1
instance = comp, \B~17 , B~17, main, 1
instance = comp, \Mux25~56 , Mux25~56, main, 1
instance = comp, \Mux25~57 , Mux25~57, main, 1
instance = comp, \Mux25~58 , Mux25~58, main, 1
instance = comp, \Mux25~59 , Mux25~59, main, 1
instance = comp, \Mux25~60 , Mux25~60, main, 1
instance = comp, \Mux25~61 , Mux25~61, main, 1
instance = comp, \Mux25~62 , Mux25~62, main, 1
instance = comp, \Mux13~1 , Mux13~1, main, 1
instance = comp, \Mux13~6 , Mux13~6, main, 1
instance = comp, \Mux29~1 , Mux29~1, main, 1
instance = comp, \Mux97~29 , Mux97~29, main, 1
instance = comp, \Mux97~30 , Mux97~30, main, 1
instance = comp, \Mux97~31 , Mux97~31, main, 1
instance = comp, \Mux63~5 , Mux63~5, main, 1
instance = comp, \B~19 , B~19, main, 1
instance = comp, \Mux63~7 , Mux63~7, main, 1
instance = comp, \B~20 , B~20, main, 1
instance = comp, \G~113 , G~113, main, 1
instance = comp, \Mux63~3 , Mux63~3, main, 1
instance = comp, \Mux62~0 , Mux62~0, main, 1
instance = comp, \Mux62~1 , Mux62~1, main, 1
instance = comp, \Mux96~4 , Mux96~4, main, 1
instance = comp, \Mux96~5 , Mux96~5, main, 1
instance = comp, \Mux96~6 , Mux96~6, main, 1
instance = comp, \Mux96~7 , Mux96~7, main, 1
instance = comp, \B[1]~reg0 , B[1]~reg0, main, 1
instance = comp, \G[0]~22 , G[0]~22, main, 1
instance = comp, \G[0]~53 , G[0]~53, main, 1
instance = comp, \Selector16~2 , Selector16~2, main, 1
instance = comp, \Selector16~0 , Selector16~0, main, 1
instance = comp, \G[0]~114 , G[0]~114, main, 1
instance = comp, \Mux67~0 , Mux67~0, main, 1
instance = comp, \G[0]~49 , G[0]~49, main, 1
instance = comp, \G[0]~50 , G[0]~50, main, 1
instance = comp, \G~59 , G~59, main, 1
instance = comp, \G~60 , G~60, main, 1
instance = comp, \G~61 , G~61, main, 1
instance = comp, \G~24 , G~24, main, 1
instance = comp, \G~62 , G~62, main, 1
instance = comp, \R[2]~13 , R[2]~13, main, 1
instance = comp, \R[2]~23 , R[2]~23, main, 1
instance = comp, \G[1]~reg0 , G[1]~reg0, main, 1
instance = comp, \always1~3 , always1~3, main, 1
instance = comp, \G~64 , G~64, main, 1
instance = comp, \G~108 , G~108, main, 1
instance = comp, \G~30 , G~30, main, 1
instance = comp, \G~34 , G~34, main, 1
instance = comp, \G~35 , G~35, main, 1
instance = comp, \G~45 , G~45, main, 1
instance = comp, \G~46 , G~46, main, 1
instance = comp, \G~48 , G~48, main, 1
instance = comp, \Mux68~3 , Mux68~3, main, 1
instance = comp, \G~109 , G~109, main, 1
instance = comp, \G~110 , G~110, main, 1
instance = comp, \G~111 , G~111, main, 1
instance = comp, \G[6]~reg0 , G[6]~reg0, main, 1
instance = comp, \Mux91~0 , Mux91~0, main, 1
instance = comp, \Mux97~73 , Mux97~73, main, 1
instance = comp, \Mux97~74 , Mux97~74, main, 1
instance = comp, \Mux97~75 , Mux97~75, main, 1
instance = comp, \Selector52~2 , Selector52~2, main, 1
instance = comp, \Selector52~3 , Selector52~3, main, 1
instance = comp, \Selector52~4 , Selector52~4, main, 1
instance = comp, \B~7 , B~7, main, 1
instance = comp, \B~8 , B~8, main, 1
instance = comp, \B~9 , B~9, main, 1
instance = comp, \B~10 , B~10, main, 1
instance = comp, \Mux97~19 , Mux97~19, main, 1
instance = comp, \Mux97~76 , Mux97~76, main, 1
instance = comp, \Mux11~0 , Mux11~0, main, 1
instance = comp, \Mux10~4 , Mux10~4, main, 1
instance = comp, \Mux10~3 , Mux10~3, main, 1
instance = comp, \Mux10~9 , Mux10~9, main, 1
instance = comp, \Mux10~7 , Mux10~7, main, 1
instance = comp, \Mux10~8 , Mux10~8, main, 1
instance = comp, \Mux25~74 , Mux25~74, main, 1
instance = comp, \Mux25~102 , Mux25~102, main, 1
instance = comp, \Mux25~103 , Mux25~103, main, 1
instance = comp, \Mux25~77 , Mux25~77, main, 1
instance = comp, \Mux25~100 , Mux25~100, main, 1
instance = comp, \Mux25~97 , Mux25~97, main, 1
instance = comp, \Mux25~98 , Mux25~98, main, 1
instance = comp, \Mux25~99 , Mux25~99, main, 1
instance = comp, \Mux25~101 , Mux25~101, main, 1
instance = comp, \Mux19~0 , Mux19~0, main, 1
instance = comp, \Mux19~1 , Mux19~1, main, 1
instance = comp, \Mux97~72 , Mux97~72, main, 1
instance = comp, \Mux63~18 , Mux63~18, main, 1
instance = comp, \Mux57~0 , Mux57~0, main, 1
instance = comp, \Mux63~19 , Mux63~19, main, 1
instance = comp, \Mux63~16 , Mux63~16, main, 1
instance = comp, \Mux63~17 , Mux63~17, main, 1
instance = comp, \Mux57~1 , Mux57~1, main, 1
instance = comp, \Mux97~71 , Mux97~71, main, 1
instance = comp, \Mux91~1 , Mux91~1, main, 1
instance = comp, \Mux37~33 , Mux37~33, main, 1
instance = comp, \Mux37~59 , Mux37~59, main, 1
instance = comp, \Mux37~60 , Mux37~60, main, 1
instance = comp, \Mux37~61 , Mux37~61, main, 1
instance = comp, \Mux37~62 , Mux37~62, main, 1
instance = comp, \Mux37~63 , Mux37~63, main, 1
instance = comp, \Mux37~64 , Mux37~64, main, 1
instance = comp, \Mux38~0 , Mux38~0, main, 1
instance = comp, \Mux37~30 , Mux37~30, main, 1
instance = comp, \Mux37~65 , Mux37~65, main, 1
instance = comp, \Mux37~66 , Mux37~66, main, 1
instance = comp, \Mux38~1 , Mux38~1, main, 1
instance = comp, \Mux97~70 , Mux97~70, main, 1
instance = comp, \Mux91~2 , Mux91~2, main, 1
instance = comp, \Mux91~3 , Mux91~3, main, 1
instance = comp, \B[6]~reg0 , B[6]~reg0, main, 1
instance = comp, \Selector56~8 , Selector56~8, main, 1
instance = comp, \Selector56~4 , Selector56~4, main, 1
instance = comp, \Selector56~5 , Selector56~5, main, 1
instance = comp, \Selector56~6 , Selector56~6, main, 1
instance = comp, \Selector56~2 , Selector56~2, main, 1
instance = comp, \Selector56~3 , Selector56~3, main, 1
instance = comp, \Selector56~7 , Selector56~7, main, 1
instance = comp, \Selector56~9 , Selector56~9, main, 1
instance = comp, \G[7]~reg0 , G[7]~reg0, main, 1
instance = comp, \Mux90~1 , Mux90~1, main, 1
instance = comp, \Mux97~84 , Mux97~84, main, 1
instance = comp, \Mux97~83 , Mux97~83, main, 1
instance = comp, \Mux90~3 , Mux90~3, main, 1
instance = comp, \Mux97~77 , Mux97~77, main, 1
instance = comp, \Mux97~78 , Mux97~78, main, 1
instance = comp, \Mux97~79 , Mux97~79, main, 1
instance = comp, \Mux30~5 , Mux30~5, main, 1
instance = comp, \Mux30~7 , Mux30~7, main, 1
instance = comp, \Mux30~6 , Mux30~6, main, 1
instance = comp, \Mux30~8 , Mux30~8, main, 1
instance = comp, \Mux30~9 , Mux30~9, main, 1
instance = comp, \Mux97~80 , Mux97~80, main, 1
instance = comp, \Mux30~14 , Mux30~14, main, 1
instance = comp, \Mux30~12 , Mux30~12, main, 1
instance = comp, \Mux30~13 , Mux30~13, main, 1
instance = comp, \Mux30~15 , Mux30~15, main, 1
instance = comp, \Mux30~23 , Mux30~23, main, 1
instance = comp, \Mux97~81 , Mux97~81, main, 1
instance = comp, \Equal27~1 , Equal27~1, main, 1
instance = comp, \Mux63~0 , Mux63~0, main, 1
instance = comp, \Mux63~20 , Mux63~20, main, 1
instance = comp, \Mux63~21 , Mux63~21, main, 1
instance = comp, \Mux56~0 , Mux56~0, main, 1
instance = comp, \Mux56~1 , Mux56~1, main, 1
instance = comp, \Mux97~82 , Mux97~82, main, 1
instance = comp, \Mux90~2 , Mux90~2, main, 1
instance = comp, \Mux90~4 , Mux90~4, main, 1
instance = comp, \Mux52~0 , Mux52~0, main, 1
instance = comp, \Mux52~1 , Mux52~1, main, 1
instance = comp, \Mux52~2 , Mux52~2, main, 1
instance = comp, \Mux29~6 , Mux29~6, main, 1
instance = comp, \Mux29~9 , Mux29~9, main, 1
instance = comp, \Mux29~10 , Mux29~10, main, 1
instance = comp, \Mux97~85 , Mux97~85, main, 1
instance = comp, \Mux90~7 , Mux90~7, main, 1
instance = comp, \Mux37~71 , Mux37~71, main, 1
instance = comp, \Mux37~67 , Mux37~67, main, 1
instance = comp, \Mux37~68 , Mux37~68, main, 1
instance = comp, \Mux37~69 , Mux37~69, main, 1
instance = comp, \Mux37~70 , Mux37~70, main, 1
instance = comp, \Mux37~72 , Mux37~72, main, 1
instance = comp, \Mux90~8 , Mux90~8, main, 1
instance = comp, \Mux25~107 , Mux25~107, main, 1
instance = comp, \Mux25~105 , Mux25~105, main, 1
instance = comp, \Mux25~104 , Mux25~104, main, 1
instance = comp, \Mux25~106 , Mux25~106, main, 1
instance = comp, \Mux18~0 , Mux18~0, main, 1
instance = comp, \Mux97~86 , Mux97~86, main, 1
instance = comp, \Mux90~5 , Mux90~5, main, 1
instance = comp, \Mux90~6 , Mux90~6, main, 1
instance = comp, \Mux90~9 , Mux90~9, main, 1
instance = comp, \Mux90~10 , Mux90~10, main, 1
instance = comp, \Mux90~11 , Mux90~11, main, 1
instance = comp, \B[7]~reg0 , B[7]~reg0, main, 1
instance = comp, \always1~0 , always1~0, main, 1
instance = comp, \always1~1 , always1~1, main, 1
instance = comp, \Mux93~0 , Mux93~0, main, 1
instance = comp, \Mux25~36 , Mux25~36, main, 1
instance = comp, \Mux25~43 , Mux25~43, main, 1
instance = comp, \Mux25~46 , Mux25~46, main, 1
instance = comp, \Mux25~108 , Mux25~108, main, 1
instance = comp, \Mux25~15 , Mux25~15, main, 1
instance = comp, \Mux25~111 , Mux25~111, main, 1
instance = comp, \Mux25~70 , Mux25~70, main, 1
instance = comp, \Mux25~71 , Mux25~71, main, 1
instance = comp, \Mux25~72 , Mux25~72, main, 1
instance = comp, \Mux97~55 , Mux97~55, main, 1
instance = comp, \Mux25~69 , Mux25~69, main, 1
instance = comp, \Mux97~56 , Mux97~56, main, 1
instance = comp, \Mux97~57 , Mux97~57, main, 1
instance = comp, \Mux97~58 , Mux97~58, main, 1
instance = comp, \Mux37~6 , Mux37~6, main, 1
instance = comp, \Mux37~75 , Mux37~75, main, 1
instance = comp, \Selector50~15 , Selector50~15, main, 1
instance = comp, \Selector50~16 , Selector50~16, main, 1
instance = comp, \Mux37~28 , Mux37~28, main, 1
instance = comp, \Mux97~59 , Mux97~59, main, 1
instance = comp, \Mux37~13 , Mux37~13, main, 1
instance = comp, \Mux37~73 , Mux37~73, main, 1
instance = comp, \Mux37~8 , Mux37~8, main, 1
instance = comp, \Mux37~27 , Mux37~27, main, 1
instance = comp, \Mux97~60 , Mux97~60, main, 1
instance = comp, \Mux97~61 , Mux97~61, main, 1
instance = comp, \Mux37~9 , Mux37~9, main, 1
instance = comp, \Mux37~11 , Mux37~11, main, 1
instance = comp, \Mux97~62 , Mux97~62, main, 1
instance = comp, \Mux93~1 , Mux93~1, main, 1
instance = comp, \Mux59~3 , Mux59~3, main, 1
instance = comp, \Mux59~1 , Mux59~1, main, 1
instance = comp, \Mux59~0 , Mux59~0, main, 1
instance = comp, \Mux59~2 , Mux59~2, main, 1
instance = comp, \Mux59~4 , Mux59~4, main, 1
instance = comp, \Mux93~2 , Mux93~2, main, 1
instance = comp, \Mux97~63 , Mux97~63, main, 1
instance = comp, \Mux97~64 , Mux97~64, main, 1
instance = comp, \Mux93~3 , Mux93~3, main, 1
instance = comp, \Mux93~4 , Mux93~4, main, 1
instance = comp, \Mux93~5 , Mux93~5, main, 1
instance = comp, \B[4]~reg0 , B[4]~reg0, main, 1
instance = comp, \G~94 , G~94, main, 1
instance = comp, \G~72 , G~72, main, 1
instance = comp, \G~97 , G~97, main, 1
instance = comp, \G~98 , G~98, main, 1
instance = comp, \G~99 , G~99, main, 1
instance = comp, \G[4]~reg0 , G[4]~reg0, main, 1
instance = comp, \Mux97~9 , Mux97~9, main, 1
instance = comp, \Mux33~4 , Mux33~4, main, 1
instance = comp, \WideOr12~0 , WideOr12~0, main, 1
instance = comp, \Mux33~0 , Mux33~0, main, 1
instance = comp, \Mux33~1 , Mux33~1, main, 1
instance = comp, \Mux33~2 , Mux33~2, main, 1
instance = comp, \Mux33~3 , Mux33~3, main, 1
instance = comp, \Mux37~18 , Mux37~18, main, 1
instance = comp, \Mux44~0 , Mux44~0, main, 1
instance = comp, \Mux44~1 , Mux44~1, main, 1
instance = comp, \Mux97~10 , Mux97~10, main, 1
instance = comp, \Mux97~16 , Mux97~16, main, 1
instance = comp, \Mux97~87 , Mux97~87, main, 1
instance = comp, \Mux25~52 , Mux25~52, main, 1
instance = comp, \Mux25~53 , Mux25~53, main, 1
instance = comp, \Mux25~54 , Mux25~54, main, 1
instance = comp, \Mux97~17 , Mux97~17, main, 1
instance = comp, \Mux29~13 , Mux29~13, main, 1
instance = comp, \Mux97~11 , Mux97~11, main, 1
instance = comp, \Mux97~12 , Mux97~12, main, 1
instance = comp, \Mux97~13 , Mux97~13, main, 1
instance = comp, \Mux97~14 , Mux97~14, main, 1
instance = comp, \Mux63~1 , Mux63~1, main, 1
instance = comp, \Mux63~2 , Mux63~2, main, 1
instance = comp, \Mux63~4 , Mux63~4, main, 1
instance = comp, \Mux63~6 , Mux63~6, main, 1
instance = comp, \Mux97~15 , Mux97~15, main, 1
instance = comp, \Mux97~18 , Mux97~18, main, 1
instance = comp, \Mux97~20 , Mux97~20, main, 1
instance = comp, \Mux97~21 , Mux97~21, main, 1
instance = comp, \Mux97~22 , Mux97~22, main, 1
instance = comp, \Mux97~23 , Mux97~23, main, 1
instance = comp, \Mux97~24 , Mux97~24, main, 1
instance = comp, \B[0]~reg0 , B[0]~reg0, main, 1
instance = comp, \Selector16~1 , Selector16~1, main, 1
instance = comp, \Mux68~2 , Mux68~2, main, 1
instance = comp, \G~51 , G~51, main, 1
instance = comp, \G~52 , G~52, main, 1
instance = comp, \G~54 , G~54, main, 1
instance = comp, \G[0]~reg0 , G[0]~reg0, main, 1
instance = comp, \always1~6 , always1~6, main, 1
instance = comp, \always1~7 , always1~7, main, 1
instance = comp, \Mux92~0 , Mux92~0, main, 1
instance = comp, \Mux97~35 , Mux97~35, main, 1
instance = comp, \Mux97~36 , Mux97~36, main, 1
instance = comp, \Mux37~48 , Mux37~48, main, 1
instance = comp, \Mux37~57 , Mux37~57, main, 1
instance = comp, \Mux37~74 , Mux37~74, main, 1
instance = comp, \Mux37~58 , Mux37~58, main, 1
instance = comp, \B~24 , B~24, main, 1
instance = comp, \Mux37~49 , Mux37~49, main, 1
instance = comp, \Mux37~50 , Mux37~50, main, 1
instance = comp, \Mux37~51 , Mux37~51, main, 1
instance = comp, \Mux37~52 , Mux37~52, main, 1
instance = comp, \Mux37~53 , Mux37~53, main, 1
instance = comp, \Mux37~54 , Mux37~54, main, 1
instance = comp, \Mux37~55 , Mux37~55, main, 1
instance = comp, \Mux37~56 , Mux37~56, main, 1
instance = comp, \Mux39~0 , Mux39~0, main, 1
instance = comp, \Mux39~1 , Mux39~1, main, 1
instance = comp, \Mux97~65 , Mux97~65, main, 1
instance = comp, \G~68 , G~68, main, 1
instance = comp, \G~67 , G~67, main, 1
instance = comp, \G~69 , G~69, main, 1
instance = comp, \G~66 , G~66, main, 1
instance = comp, \Mux97~68 , Mux97~68, main, 1
instance = comp, \Mux97~69 , Mux97~69, main, 1
instance = comp, \Mux97~33 , Mux97~33, main, 1
instance = comp, \Mux63~15 , Mux63~15, main, 1
instance = comp, \Mux63~12 , Mux63~12, main, 1
instance = comp, \B~21 , B~21, main, 1
instance = comp, \Mux63~13 , Mux63~13, main, 1
instance = comp, \Mux63~14 , Mux63~14, main, 1
instance = comp, \Mux58~0 , Mux58~0, main, 1
instance = comp, \Mux58~1 , Mux58~1, main, 1
instance = comp, \Mux97~66 , Mux97~66, main, 1
instance = comp, \Mux25~90 , Mux25~90, main, 1
instance = comp, \Mux25~95 , Mux25~95, main, 1
instance = comp, \Mux25~94 , Mux25~94, main, 1
instance = comp, \Mux25~96 , Mux25~96, main, 1
instance = comp, \Mux25~92 , Mux25~92, main, 1
instance = comp, \Mux25~24 , Mux25~24, main, 1
instance = comp, \Mux25~23 , Mux25~23, main, 1
instance = comp, \Mux25~22 , Mux25~22, main, 1
instance = comp, \Mux25~113 , Mux25~113, main, 1
instance = comp, \Mux25~114 , Mux25~114, main, 1
instance = comp, \Mux25~112 , Mux25~112, main, 1
instance = comp, \Mux25~91 , Mux25~91, main, 1
instance = comp, \Mux25~93 , Mux25~93, main, 1
instance = comp, \Mux20~0 , Mux20~0, main, 1
instance = comp, \Mux20~1 , Mux20~1, main, 1
instance = comp, \Mux97~67 , Mux97~67, main, 1
instance = comp, \Mux92~1 , Mux92~1, main, 1
instance = comp, \Mux92~2 , Mux92~2, main, 1
instance = comp, \Mux92~3 , Mux92~3, main, 1
instance = comp, \B[5]~reg0 , B[5]~reg0, main, 1
instance = comp, \G~106 , G~106, main, 1
instance = comp, \G~119 , G~119, main, 1
instance = comp, \G~76 , G~76, main, 1
instance = comp, \G~120 , G~120, main, 1
instance = comp, \G~103 , G~103, main, 1
instance = comp, \G~118 , G~118, main, 1
instance = comp, \G~104 , G~104, main, 1
instance = comp, \G~100 , G~100, main, 1
instance = comp, \G~101 , G~101, main, 1
instance = comp, \G~102 , G~102, main, 1
instance = comp, \G~105 , G~105, main, 1
instance = comp, \G~107 , G~107, main, 1
instance = comp, \G[5]~reg0 , G[5]~reg0, main, 1
instance = comp, \always1~4 , always1~4, main, 1
instance = comp, \G~65 , G~65, main, 1
instance = comp, \Mux8~0 , Mux8~0, main, 1
instance = comp, \G~74 , G~74, main, 1
instance = comp, \G~75 , G~75, main, 1
instance = comp, \G~77 , G~77, main, 1
instance = comp, \G~70 , G~70, main, 1
instance = comp, \G~71 , G~71, main, 1
instance = comp, \G~78 , G~78, main, 1
instance = comp, \G~79 , G~79, main, 1
instance = comp, \G[2]~reg0 , G[2]~reg0, main, 1
instance = comp, \Mux95~0 , Mux95~0, main, 1
instance = comp, \Mux97~39 , Mux97~39, main, 1
instance = comp, \Mux97~40 , Mux97~40, main, 1
instance = comp, \Mux63~11 , Mux63~11, main, 1
instance = comp, \Mux63~10 , Mux63~10, main, 1
instance = comp, \Mux63~9 , Mux63~9, main, 1
instance = comp, \Mux61~0 , Mux61~0, main, 1
instance = comp, \Mux63~8 , Mux63~8, main, 1
instance = comp, \Mux61~1 , Mux61~1, main, 1
instance = comp, \Mux97~37 , Mux97~37, main, 1
instance = comp, \Mux25~75 , Mux25~75, main, 1
instance = comp, \Mux37~14 , Mux37~14, main, 1
instance = comp, \Mux25~76 , Mux25~76, main, 1
instance = comp, \Mux23~0 , Mux23~0, main, 1
instance = comp, \Mux25~73 , Mux25~73, main, 1
instance = comp, \Mux23~1 , Mux23~1, main, 1
instance = comp, \Mux97~38 , Mux97~38, main, 1
instance = comp, \Mux95~1 , Mux95~1, main, 1
instance = comp, \Mux37~29 , Mux37~29, main, 1
instance = comp, \Mux37~31 , Mux37~31, main, 1
instance = comp, \Mux37~32 , Mux37~32, main, 1
instance = comp, \Mux42~0 , Mux42~0, main, 1
instance = comp, \Mux42~1 , Mux42~1, main, 1
instance = comp, \Mux97~34 , Mux97~34, main, 1
instance = comp, \Mux95~2 , Mux95~2, main, 1
instance = comp, \Mux95~3 , Mux95~3, main, 1
instance = comp, \B[2]~reg0 , B[2]~reg0, main, 1
instance = comp, \always1~5 , always1~5, main, 1
instance = comp, \always1~8 , always1~8, main, 1
instance = comp, \always1~9 , always1~9, main, 1
instance = comp, \selflife[0]~2 , selflife[0]~2, main, 1
instance = comp, \selflife[7]~reg0 , selflife[7]~reg0, main, 1
instance = comp, \selflife[6]~reg0feeder , selflife[6]~reg0feeder, main, 1
instance = comp, \selflife[6]~reg0 , selflife[6]~reg0, main, 1
instance = comp, \selflife[5]~reg0 , selflife[5]~reg0, main, 1
instance = comp, \selflife[4]~reg0feeder , selflife[4]~reg0feeder, main, 1
instance = comp, \selflife[4]~reg0 , selflife[4]~reg0, main, 1
instance = comp, \selflife[3]~reg0feeder , selflife[3]~reg0feeder, main, 1
instance = comp, \selflife[3]~reg0 , selflife[3]~reg0, main, 1
instance = comp, \selflife[2]~reg0feeder , selflife[2]~reg0feeder, main, 1
instance = comp, \selflife[2]~reg0 , selflife[2]~reg0, main, 1
instance = comp, \selflife[1]~reg0feeder , selflife[1]~reg0feeder, main, 1
instance = comp, \selflife[1]~reg0 , selflife[1]~reg0, main, 1
instance = comp, \selflife[0]~reg0 , selflife[0]~reg0, main, 1
instance = comp, \Equal6~0 , Equal6~0, main, 1
instance = comp, \Equal6~1 , Equal6~1, main, 1
instance = comp, \always3~0 , always3~0, main, 1
instance = comp, \bosslife[3]~0 , bosslife[3]~0, main, 1
instance = comp, \R~2 , R~2, main, 1
instance = comp, \R[2]~9 , R[2]~9, main, 1
instance = comp, \R[2]~4 , R[2]~4, main, 1
instance = comp, \Equal7~0 , Equal7~0, main, 1
instance = comp, \R[2]~3 , R[2]~3, main, 1
instance = comp, \Equal7~1 , Equal7~1, main, 1
instance = comp, \R[2]~5 , R[2]~5, main, 1
instance = comp, \Equal19~0 , Equal19~0, main, 1
instance = comp, \R[2]~7 , R[2]~7, main, 1
instance = comp, \Equal19~1 , Equal19~1, main, 1
instance = comp, \R[2]~6 , R[2]~6, main, 1
instance = comp, \R[2]~8 , R[2]~8, main, 1
instance = comp, \R[2]~10 , R[2]~10, main, 1
instance = comp, \R~11 , R~11, main, 1
instance = comp, \R[0]~reg0 , R[0]~reg0, main, 1
instance = comp, \R~15 , R~15, main, 1
instance = comp, \R[1]~reg0 , R[1]~reg0, main, 1
instance = comp, \R~16 , R~16, main, 1
instance = comp, \R[2]~reg0 , R[2]~reg0, main, 1
instance = comp, \R~17 , R~17, main, 1
instance = comp, \R[3]~reg0 , R[3]~reg0, main, 1
instance = comp, \R~18 , R~18, main, 1
instance = comp, \R[4]~reg0 , R[4]~reg0, main, 1
instance = comp, \R~19 , R~19, main, 1
instance = comp, \R[5]~reg0 , R[5]~reg0, main, 1
instance = comp, \R~20 , R~20, main, 1
instance = comp, \R[6]~reg0 , R[6]~reg0, main, 1
instance = comp, \R~21 , R~21, main, 1
instance = comp, \R[7]~reg0 , R[7]~reg0, main, 1
instance = comp, \mux[0]~0 , mux[0]~0, main, 1
instance = comp, \mux[0] , mux[0], main, 1
instance = comp, \segment_LOSE~1 , segment_LOSE~1, main, 1
instance = comp, \mux[1]~feeder , mux[1]~feeder, main, 1
instance = comp, \mux[1] , mux[1], main, 1
instance = comp, \segment~9 , segment~9, main, 1
instance = comp, \segment[0]~reg0 , segment[0]~reg0, main, 1
instance = comp, \segment~2 , segment~2, main, 1
instance = comp, \segment[1]~reg0 , segment[1]~reg0, main, 1
instance = comp, \segment_LOSE~0 , segment_LOSE~0, main, 1
instance = comp, \segment~3 , segment~3, main, 1
instance = comp, \segment~4 , segment~4, main, 1
instance = comp, \segment[2]~reg0 , segment[2]~reg0, main, 1
instance = comp, \segment~5 , segment~5, main, 1
instance = comp, \segment~6 , segment~6, main, 1
instance = comp, \segment[3]~reg0 , segment[3]~reg0, main, 1
instance = comp, \segment~7 , segment~7, main, 1
instance = comp, \segment[4]~reg0 , segment[4]~reg0, main, 1
instance = comp, \segment~8 , segment~8, main, 1
instance = comp, \segment[6]~reg0 , segment[6]~reg0, main, 1
instance = comp, \segCOM[0]~reg0feeder , segCOM[0]~reg0feeder, main, 1
instance = comp, \segCOM[0]~reg0 , segCOM[0]~reg0, main, 1
instance = comp, \Decoder6~0 , Decoder6~0, main, 1
instance = comp, \segCOM[1]~reg0 , segCOM[1]~reg0, main, 1
instance = comp, \Decoder6~1 , Decoder6~1, main, 1
instance = comp, \segCOM[2]~reg0 , segCOM[2]~reg0, main, 1
instance = comp, \Decoder6~2 , Decoder6~2, main, 1
instance = comp, \segCOM[3]~reg0 , segCOM[3]~reg0, main, 1
instance = comp, \start~input , start~input, main, 1
