|main
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bosslife[0] <= bosslife[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bosslife[1] <= bosslife[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bosslife[2] <= bosslife[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bosslife[3] <= bosslife[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bosslife[4] <= bosslife[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bosslife[5] <= bosslife[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bosslife[6] <= bosslife[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bosslife[7] <= bosslife[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selflife[0] <= selflife[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selflife[1] <= selflife[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selflife[2] <= selflife[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selflife[3] <= selflife[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selflife[4] <= selflife[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selflife[5] <= selflife[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selflife[6] <= selflife[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selflife[7] <= selflife[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COM[0] <= COM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COM[1] <= COM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COM[2] <= COM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COM[3] <= COM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segCOM[0] <= segCOM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segCOM[1] <= segCOM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segCOM[2] <= segCOM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segCOM[3] <= segCOM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN4
attack => always3.IN1
start => ~NO_FANOUT~
left => y.OUTPUTSELECT
left => y.OUTPUTSELECT
left => y.OUTPUTSELECT
right => y.OUTPUTSELECT
right => y.OUTPUTSELECT
right => y.OUTPUTSELECT
up => x.OUTPUTSELECT
up => x.OUTPUTSELECT
up => x.OUTPUTSELECT
up => x.OUTPUTSELECT
up => x.OUTPUTSELECT
up => x.OUTPUTSELECT
up => x.OUTPUTSELECT
up => x.OUTPUTSELECT
down => x.OUTPUTSELECT
down => x.OUTPUTSELECT
down => x.OUTPUTSELECT
down => x.OUTPUTSELECT
down => x.OUTPUTSELECT
down => x.OUTPUTSELECT
down => x.OUTPUTSELECT
down => x.OUTPUTSELECT


|main|divfreq4:F0
CLK => clk_div~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divfreqin:F1
CLK => clk_div~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divfreq:F2
clk => clk_div~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divfreqinv:F3
clk => clk_div~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


